
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{margin:0;
    padding:0;
	  
	 font-family: Arial, Helvetica, sans-serif;
   }


.animation {
  width: 70%;
  height: 647px;

  animation-name: example;
  animation-duration: 4s;
  float:left;
}


@keyframes example {
  from {background-color: #563d7c;}
  to {background-color: #a6bff8;}
}
#social
{
float:right;
}
.fa {
  padding: 20px;
  font-size: 5px;
  width: 2px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  float:right;
  
}

.fa:hover {
    opacity: 0.7;
	
}

.fa-facebook {
  
  color: white;
}

.fa-twitter {
  
  color: white;
}

.fa-google {
  
  color: white;
}

.fa-linkedin {
  
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: red;
  opacity:0.8;
}

.topnav a.active {
  background-color: #f53f85;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.ig{
margin:10px;
}
.side
{

padding:80px;
}
.i1
{

width:29%;
height:550px;

}
#bc
{  width:100%;
height:650px;
  background-color:#a6bff8;
  }
  .about
  {
  text-decoration:underline;
  font-size:35px;
  color:green;
  
  }

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="about_me.html"class="active">About Me</a>
  <a href="my_location.html">My Location</a>
  <a href="qual.html">Qualification</a>
  <a href="semester_subjects.html">Semester Subjects</a>
    <a href="html_tags.html">Html Tags</a>
	<div id="social">
	<a href="https://m.facebook.com/profile.php?ref=bookmarks" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com/AnandMi09410673" class="fa fa-twitter" >

</a>
<a href="https://anandamar72.github.io/" class="fa fa-google" >

</a>
<a href="https://www.linkedin.com/mwlite/in/anand-amar-ba1a84190" class="fa fa-linkedin" ></a>
	</div>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div id="bc" class="animation">
<div class="animation">
<ul  class="side" >
<center>	
<h2  class="about"	>ABOUT ME</h2>
</center>
</br>
</br>

<li><h2 >NAME-:    ANAND AMAR</h2></li>
<li><h2>ID.NUMBER:-    2019KUEC2035</h2></li>
<li><h2>COLLEGE:-    INDIAN INSTITUTE OF INFORMATION TECHNOLOGY,KOTA</h2></li>
<li><h2>BRANCH:-ELECTRONICS AND COMMUNICATION ENGINEERING</h2></li>
<li><h2>ADRESS:-    GANGA HOSTEL ,MNIT CAMPUS,JAIPUR,302017.</H2></li>
    <h2 > HERE ARE REALATED LINKS:  </h2>
    <a href ="https://www.facebook.com/profile.php?id=100007485646763">  <h2>facebook </h2></a>
 <a href ="https://www.instagram.com/?hl=en"><h2>instagram </h2></a>


</div>
<div class="ig">
<img src="i1.jpg"   class="i1"  >

</div>
</div>




<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

