
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{margin:0;
    padding:0;
	 font-family: Arial, Helvetica, sans-serif;
   }


.animation {
  background-size:100% 100%;
  height: 2047px;
  background-color:#a6bff8;

}
.about{
font-size:40px;
color:green;
text-decoration:underline;
}

#social
{
float:right;
}
.fa {
  padding: 20px;
  font-size: 5px;
  width: 2px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  float:right;
  
}

.fa:hover {
    opacity: 0.7;
	
}

.fa-facebook {
  
  color: white;
}

.fa-twitter {
  
  color: white;
}

.fa-google {
  
  color: white;
}

.fa-linkedin {
  
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: red;
  opacity:0.8;
}

.topnav a.active {
  background-color: #f53f85;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
ol.tags{
font-size: 30px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: black;
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
 <a href="index.html" >Home</a>
  <a href="about_me.html">About Me</a>
  <a href="my_location.html">My Location</a>
  <a href="qual.html">Qualification</a>
  <a href="semester_subjects.html">Semester Subjects</a>
    <a href="html_tags.html" class="active">Html Tags</a>
<div id ="social">
	<a href="https://m.facebook.com/profile.php?ref=bookmarks" class="fa fa-facebook" ></a>
<a href="https://mobile.twitter.com/AnandMi09410673" class="fa fa-twitter" >

</a>
<a href="https://anandamar72.github.io/" class="fa fa-google" >

</a>
<a href="https://www.linkedin.com/mwlite/in/anand-amar-ba1a84190" class="fa fa-linkedin" ></a>

</div>


  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="animation" >
<center>
<h2 class="about">About Html Tags</h2>
</center>
<ol class="tags">
</br>
  <li>&lt;!DOCTYPE&gt; tag - This tag defines the document type.</li>
  <li>&lt;html&gt; tag - This tag is used to define HTML document.</li>
  <li>&lt;head&gt; tag - This tag is used to define header for the HTML document. Title and Internal CSS lies inside this tag.</li>
  <li>&lt;title&gt; tag - This tag is used to define title for the HTML document.</li>
  <li>&lt;body&gt; tag - This tag is used to define Body of the HTML document. Almost everything lies inside this tag. </li>
  <li>&lt;p&gt; tag- This tag is used to define paragraph for the HTML document.</li>
  <li>&lt;h1&gt; tag - This tag is used to define biggest heading inside the HTML document.</li>
  <li>&lt;h2&gt; tag - This tag is used to define 2nd biggest heading.</li>
  <li>&lt;h3&gt; tag - This tag is used to define 3rd biggest heading.</li>
  <li>&lt;h4&gt; tag - This tag is used to define 4th biggest heading.</li>
  <li>&lt;h5&gt; tag - This tag is used to define 5th biggest heading.</li>
  <li>&lt;h6&gt; tag - This tag is used to define smallest heading.</li>
  <li>&lt;style&gt; tag - This tag is used to define internal CSS for any element inside the HTML document.</li>
  <li>&lt;br&gt; tag - This is an empty tag (empty tags don't need to be closed) and is used to insert a line break.</li>
  <li>&lt;hr&gt; tag - This tag is used to insert horizontal line.</li>
  <li>&lt;ul&gt; tag - This tag is used to insert unordered list.</li>
  <li>&lt;ol&gt; tag - This tag is used to insert ordered list.</li>
  <li>&lt;li&gt; tag - This tag is used to insert list inside &lt;ul&gt; or &lt;ol&gt; tag.</li>
  <li>&lt;strong&gt; tag - This tag is used to make the text inside it<strong> bold </strong>and gives importance to the text.</li>
  <li>&lt;b&gt; tag - This tag is used to make the text inside it<strong> bold </strong>but doesn't give importance to the text.</li>
  <li>&lt;i&gt; tag - This tag is used to make the text inside it <em>italic.</em></li>
  <li>&lt;u&gt; tag - This tag is used to <u>underline</u> the text inside it.</li>
  <li>&lt;!--XXX --&gt; - This tag is used to insert comment.</li>
  <li>&lt;abbr&gt; tag - This tag defines an abbreviation.</li>
  <li>&lt;center&gt; - This tag aligns all elements inside it to the center.</li>
  <li>&lt;del&gt; - This tag defines text that has been <del>deleted </del>from the document.</li>
  <li>&lt;ins&gt; - This tag defines text that has been <ins>inserted</ins> into a document.</li>
  <li>&lt;mark&gt; - This tag <mark>highlights</mark> text.</li>
  <li>&lt;pre&gt; - This tag defines preformatted text.</li>
  <li>&lt;q&gt; - This tag defines quotation.</li>
  <li>&lt;sub&gt; - This tag defines <sub>subscripted</sub> text.</li>
  <li>&lt;sup&gt; - This tag defines <sup>superscripted</sup> text.</li>
  <li>&lt;time&gt; - This tag defines a date/time.</li>
  <li>&lt;form&gt; - This tag defines an HTML form for user input.</li>
  <li>&lt;input&gt; - This tag defines an input control.</li>
  <li>&lt;button&gt; - This tag defines a clickable button.</li>
  <li>&lt;textarea&gt; - This tag defines a multiple line input control.</li>
  <li>&lt;option&gt; - This tag defines an option in a drop-down list.</li>
  <li>&lt;iframe&gt; - This tag defines an inline frame.</li>
  <li>&lt;img&gt; - This tag defines an image.</li>
  <li>&lt;map&gt; - This tag defines an user side image-map.</li>
  <li>&lt;area&gt; - This tag defines an area inside an image-map.</li>
  <li>&lt;a&gt; - This tag defines a hyperlink.</li>
  <li>&lt;table&gt; - This tag defines a table.</li>
  <li>&lt;caption&gt; - This tag defines a table caption,</li>
  <li>&lt;th&gt; - This tag defines table header cell.</li>
  <li>&lt;tr&gt; - This tag defines a row in a table.</li>
  <li>&lt;td&gt; - This tag defines a cell in a table.</li>
  <li>&lt;meta&gt; - This tag defines metadata of the HTML document.</li>
  <li>&lt;footer&gt; - This tag defines a footer for the document.</li>
</ol>


</div>





<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

