<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#social
{
float:right;
}
.fa {
  
  font-size: 5px;
  width: 2px;
  text-align: center;
  text-decoration: none;
  
  
}

.fa:hover {
    opacity: 0.7;
	
}

.fa-facebook {
  
  color: white;
  
  
}
.fa-twitter {
  
  color: white;
}

.fa-google {
  
  color: white;

}

.fa-linkedin {
  
  color: white;

}

.img1{
margin :0;

}
.topnav {
  overflow: hidden;
  background-color: #333;
  height:46px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: red;
  opacity:0.8;
}

.topnav a.active {
  background-color: #f53f85;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="about_me.html">About Me</a>
  <a href="my_location.html">My Location</a>
  <a href="qual.html">Qualification</a>
  <a href="semester_subjects.html">Semester Subjects</a>
    <a href="html_tags.html">Html Tags</a>
	<div id="social">
	<a href="https://m.facebook.com/profile.php?ref=bookmarks" class="fa fa-facebook" ></a>
<a href="https://mobile.twitter.com/AnandMi09410673" class="fa fa-twitter" >

</a>
<a href="https://anandamar72.github.io/" class="fa fa-google" >

</a>
<a href="https://www.linkedin.com/mwlite/in/anand-amar-ba1a84190" class="fa fa-linkedin" >
</a>
</div>	

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<p class="img1" >
<img src="D:\bootstrap\web project\1.jpg" height="646px" width="100%">
</p>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
