
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{margin:0;
    padding:0;
	 font-family: Arial, Helvetica, sans-serif;
   }


.animation {
  background-size:100% 100%;
  height: 647px;
  background-color:#a6bff8;

}


#social
{
float:right;
}
.fa {
  padding: 20px;
  font-size: 5px;
  width: 2px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  float:right;
  
}

.fa:hover {
    opacity: 0.7;
	
}

.fa-facebook {
  
  color: white;
}

.fa-twitter {
  
  color: white;
}

.fa-google {
  
  color: white;
}

.fa-linkedin {
  
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: red;
  opacity:0.8;
}

.topnav a.active {
  background-color: #f53f85;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
 <a href="index.html" >Home</a>
  <a href="about_me.html">About Me</a>
  <a href="my_location.html"class="active">My Location</a>
  <a href="qual.html">Qualification</a>
  <a href="semester_subjects.html">Semester Subjects</a>
    <a href="html_tags.html">Html Tags</a>
		<div id="social">
	<a href="https://m.facebook.com/profile.php?ref=bookmarks" class="fa fa-facebook" ></a>
<a href="https://mobile.twitter.com/AnandMi09410673" class="fa fa-twitter" >

</a>
<a href="https://anandamar72.github.io/" class="fa fa-google" >

</a>
<a href="https://www.linkedin.com/mwlite/in/anand-amar-ba1a84190" class="fa fa-linkedin" ></a>
	
</div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="animation"style="background-image:url('i3.jpg')" >


<center><h1 style="font-size: 40px">My Location
</h1>
</center>
	<center><h2 id="add">Address : <br><br> Ganga Hostel, MNIT Jaipur, Jaipur, Rajasthan - 302017</h2></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
	
	<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.2352544666755!2d75.81403681527377!3d26.86426576864068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db67a8e68d33f%3A0x1023bdda2b9cf1ff!2sGanga%20hostel!5e0!3m2!1sen!2sin!4v1581868328174!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></center>

</div>





<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

