
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{margin:0;
    padding:0;
	 font-family: Arial, Helvetica, sans-serif;
   }


.animation {
  background-size:100% 100%;
  height: 1147px;
  color:white;


}


#social
{
float:right;
}
.fa {
  padding: 20px;
  font-size: 5px;
  width: 2px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  float:right;
  
}

.fa:hover {
    opacity: 0.7;
	
}

.fa-facebook {
  
  color: white;
}

.fa-twitter {
  
  color: white;
}

.fa-google {
  
  color: white;
}

.fa-linkedin {
  
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: red;
  opacity:0.8;
}

.topnav a.active {
  background-color: #f53f85;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
table,td{
	border: solid black 2px;
	border-collapse:collapse;
	padding: 15px;
}

td {

	font-size: 30px;
}

table{
	margin-top: 50px;
}

center.s{position: absolute;
                      top:16%;
                      left: 12%;}

</style>
</head>
<body>
<div class="animation" style="background-image:url('i5.jpg')" >
<div class="topnav" id="myTopnav">
 <a href="index.html" >Home</a>
  <a href="about_me.html">About Me</a>
  <a href="my_location.html">My Location</a>
  <a href="qual.html">Qualification</a>
  <a href="semester_subjects.html"class="active">Semester Subjects</a>
    <a href="html_tags.html">Html Tags</a>
	<div id ="social">
	<a href="https://m.facebook.com/profile.php?ref=bookmarks" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com/AnandMi09410673" class="fa fa-twitter" >

</a>
<a href="https://anandamar72.github.io/" class="fa fa-google" >

</a>
<a href="https://www.linkedin.com/mwlite/in/anand-amar-ba1a84190" class="fa fa-linkedin" ></a>
</div>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<center class="s">
<h1>Semester Subjects</h1>
          <table>
            <tr>
              <td>Course Code</td>
              <td>Title of Course</td>
              <td>Course Credit</td>
              </tr>
            <tr>
              <td>MAT102</td>
              <td>Mathematics</td>
              <td>3</td>
              </tr>
            <tr>
              <td>CSP102</td>
              <td>Data Structure and Algorithms Lab</td>
              <td>1</td>
            </tr>
            <tr>
              <td>CSP112</td>
              <td>IT Workshop</td>
              <td>2</td>
            </tr>
            <tr>
              <td>ECP102</td>
              <td>Electronic Devices and Circuits Lab</td>
              <td>1</td>
            </tr>
            <tr>
              <td>HSP104</td>
              <td>Soft Skill Development Lab</td>
              <td>1</td>
            </tr>
            <tr>
              <td>OTD102</td>
              <td>Independent Project</td>
              <td>1</td>
            </tr>
            <tr>
              <td>ECT102</td>
              <td>Electronic Devices and Circuits</td>
              <td>3</td>
            </tr>
            <tr>
            <td>CST102</td>
              <td>Data Structures and Algorithms</td>
              <td>3</td>
            </tr>
            <tr>
              <td>CST104</td>
              <td>Internet and Web Technologies</td>
              <td>3</td>
            </tr>
            <tr ><td>HST102</td>
              <td>Health, Safety and Environment</td>
              <td>1</td>
            </tr>
            <tr >
              <td>HST104</td>
              <td>Human Values and Effective Communication</td>
              <td>2</td>
            </tr>
          </table>
          </center>

</div>





<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

